VITE_KAKAO_URL=ec017b3c3544785a04f17e5ecdd5ae0f
VITE_REDIRECT_URI=/login/oauth2/code/kakao
VITE_API_ROOT="http://i10a704.p.ssafy.io:8081/"
VITE_DEFAULT_PROFILE_IMAGE="https://articketbuket.s3.ap-northeast-2.amazonaws.com/defaultProfile.jpg"