# Aticket

./: Dockerfile  Jenkinsfile  README.md  package-lock.json  ven.Dockerfile
client/: .env  (+9 more)
server/: .gitignore  build.gradle
server/src/main/java/me/articket/server/: ServerApplication.java
server/src/main/java/me/articket/server/art/controller/: ArtController.java
server/src/main/java/me/articket/server/art/data/: AddArtReq.java  ArtCategory.java  ArtInfoRes.java  ModifyArtReq.java
server/src/main/java/me/articket/server/art/domain/: Art.java
server/src/main/java/me/articket/server/art/repository/: ArtRepository.java
server/src/main/java/me/articket/server/art/service/: ArtService.java
server/src/main/java/me/articket/server/billing/controller/: BillingController.java
server/src/main/java/me/articket/server/billing/data/: BillingApproveRequest.java  BillingApproveResponse.java  BillingCategory.java  BillingCateogry.java  BillingCreateSeatRequest.java  BillingCreateTicketRequest.java  BillingPaymentCreatedResponse.java  ReservationMainSeatResponseDto.java  ReservationMainTicketResponseDto.java  ReservationVendorSeatResponseDto.java  ReservationVendorTicketResponseDto.java  UserReservationResponseDto.java
server/src/main/java/me/articket/server/billing/domain/: Billing.java
server/src/main/java/me/articket/server/billing/repository/: BillingRepository.java
server/src/main/java/me/articket/server/billing/service/: BillingService.java
server/src/main/java/me/articket/server/chat/controller/: ChatlogController.java  WebSocketEventListener.java
server/src/main/java/me/articket/server/chat/data/: ChatlogRes.java
server/src/main/java/me/articket/server/chat/domain/: Chatlog.java  ChatlogDTO.java
server/src/main/resources/: application-API-KEY.example.properties  application-CLIENT-SECRET.example.properties  application-cors.yaml  application-secret.example.yaml  application.yaml  data.sql  docker-compose.yaml
server/src/test/java/me/articket/server/: ServerApplicationTests.java
(+173 files in other folders)
